# git-repo

./: pom.xml
main/java/ru/otus/protobuf/client/: ClientStreamObserver.java  GRPCClient.java
main/java/ru/otus/protobuf/server/: GRPCServer.java
main/java/ru/otus/protobuf/service/: RemoteNumberServiceImpl.java
main/proto/: RemoteNumberService.proto
main/resources/: logback.xml
